spring.application.name=08-SB-DataJPA-App
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/sbms75
spring.datasource.username = root
spring.datasource.password = Password@1234

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.profiles.active=sit